html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
    text-decoration: none;
}



::-webkit-scrollbar {
  display: none;
}





/* ACTUAL CSS */

/* BODY */

body{
    background-color: #fafafa;
}

/* SVG */

.svg-icon {
    width: 1.2em;
    height: 1.2em;
  }
  
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: #111;
  }
  
  .svg-icon circle {
    stroke: #111;
    stroke-width: 1;
  }



/* HEADER + NAV */

header{
    height: fit-content;
    font-size: 1.8rem;
    margin: 1.6rem 8rem 0;
    color: #9c3ffa;
    
}

.header-cont{
    display: flex;
    justify-content: space-between;
    font-family: 'Righteous', cursive;
    align-items: center;
}

.plate{
  padding: 0.2rem 0.8rem 0.12rem;
  background-color: rgb(255, 220, 0);
  border-radius: 0.2rem;
  border: #111 2px solid;
  width: fit-content;
}

.plate-text{
    color: #111;
    font-family: 'Staatliches', cursive;
}

/* HERO */

.hero-cont{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  height: 40vh;
}

.hero-text{
  font-size: 3rem;
  font-family: 'Fira Sans', sans-serif;
  font-style: italic;
  color: rgb(255, 200, 0);;

}

#hero-1{
  animation: hero-text 1.5s ease-out;

}
#hero-2{
  animation: hero-text 2s  ease-out;
  
}
#hero-3{
  animation: hero-text 2.5s  ease-out;
  
}


@-webkit-keyframes hero-text {
  from{
      transform: translateX(-10vw);
      color: #fafafa;
  }
  to{
      transform: translateX(0px);
      color: rgb(255, 190, 0);;

  }
}

@keyframes hero-text {
  from{
      transform: translateX(-10vw);
      color: #fafafa;
  }
  to{
      transform: translateX(0px);
      color: rgb(255, 180, 0);;


  }
}

.hero-desc{
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  color: rgb(255, 200, 0);
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.2rem;

}


/* INTRO */

.intro-cont{
  margin: 8rem 18rem;
  font-family: 'Fira Sans', sans-serif;

}

.intro-header{
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.intro-para{
  font-size: 1rem;
  margin-bottom: 0.6rem;

}




/* BEGIN */


.options-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: 8rem;

}

.options-fit{
  display: grid;
  grid-template-columns: 18vw 18vw;
  gap: 8rem;
}

.sale-card{
  display: flex;
  flex-direction: column;
  border: 4px #111 solid;
  padding: 2rem 2.4rem;
  box-shadow: 15px 15px 0 -4px #eaeaea, 15px 15px #111;
  font-family: 'Fira Sans', sans-serif;

}

.sale-card:hover{
  box-shadow: 10px 10px 0 -4px #eaeaea, 10px 10px #111;

}

.sale-head{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}



/* FOOTER */


footer{
  height: 30vh;
  background-color: rgb(24, 24, 24);
}
